<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart india</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://i0.wp.com/opportunitycell.com/wp-content/uploads/2022/03/SIH2.png?fit=327%2C345&ssl=1"> 
            <section>
                <h1>Basic Details of team and problem statement</h1>
            </section>
        </nav>
    </header>
    <ul>
        <li><span>Student Inovation:</span>Student Inovation</li>
        <li><span>PS Code: </span>SH1491</li>
        <li><span>Problem Statement Title:</span> To reduce usage of unhealthy supplements</li>
        <li><span>Team Name: </span>Techno Tubes</li>
        <li><span>Team Leader Name: </span>U. Niharika</li>
        <li><span>Institube Code(AISHE):</span>1124</li>
        <li><span>Institute Name:</span>MALLA Reddy University</li>
        <li><span>Team Name:</span>"ShakthiADHIKA"</li>
    </ul>
</body>
</html>