<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>
            Interface
        </h1>
        <h2>
                IDEA/APPROACH DETAILS
        </h2>
    </nav>
    <section class="images">
        <section class="img-content">
            <img src="https://thecozycook.com/wp-content/uploads/2023/02/Homemade-Ramen-f.jpg" width="33.33%" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkyeDsD2sRXfr0Aq1OD-YBUrJMLo7w4XeqIw&usqp=CAU" alt=""width='33.33%'>
            <img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt=""width='33.33%'>

        </section>
        <ul>
            <li>❖Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, natus.</li>
            <li>❖Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Facere ex veritatis odio voluptates corporis dolorem dolorum iure aperiam quia expedita. 
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet aspernatur corporis facilis minima 
                 deserunt sint nihil magni. Exercitationem, tenetur.
                </li>
            <li>
                ❖Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, nam. Omnis 
                fugiat eius, sequi rerum sint quae ducimus eveniet, nisi, iste 
                beatae voluptatem dolorem quisquam cum voluptatibus eaque reprehenderit odit!
            </li>
        </ul>
    </section>
</body>
</html>