<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>
            Calculator
        </h1>
    </header>

    <main>
        <section class="display">
            <p>
                
            </p>
        </section>
        <section class="buttons">
            <section><button data-info="1">1</button></section>
            <section><button data-info="2">2</button></section>
            <section><button data-info="3">3</button></section>
            <section><button data-info="+">+</button></section>
            <section><button data-info="4">4</button></section>
            <section><button data-info="5">5</button></section>
            <section><button data-info="6">6</button></section>
            <section><button data-info="-">-</button></section>
            <section><button data-info="7">7</button></section>
            <section><button data-info="8">8</button></section>
            <section><button data-info="9">9</button></section>
            <section><button data-info="*">*</button></section>
            <section><button data-info="C" id="Clear">C</button></section>
            <section><button data-info="0">0</button></section>
            <section><button data-info="=" id="Eval">=</button></section>
            <section><button data-info="/">/</button></section>
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>